.top-margin {
  margin-top: 45px;
}

[ui-sref] {
  cursor: pointer;
}

.post-add-toast {
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.stretch {
  width: 100vw;
}

.white-font {
  color: white;
}

.background-container {
  background-color: black;
}

h1 {
  text-align: center;
}

@import "./animations.less";
@import "../imports/ui/components/jake/jake.less";
@import "../imports/ui/components/postsList/postsList.less";
@import "../imports/ui/components/about/about.less";
@import "../imports/ui/components/navigation/navigation.less";
