.paginator {
}

.paginator li {
  background-color: white;
  list-style: none;
  display: inline;
  padding-right: 10px;
  font-size: 2.0rem;
}

.post-card {
  width: 400px;
}

.post-remove-button {
  margin: auto;
  right: 0;
}

@import '../postAddButton/postAddButton.less';
