.navbar {
  background-color: #1266BB;
  color: white;
}

.nav-item {
  color: white;
  list-style: none;
  margin-right: 15px;
}

.nav-item span.ng-scope {
  color: white;
}

@import "../auth/auth.less";
